/*
 * Usage: Everywhere
 */
 
jQuery(document).ready(function() {
	var ul = $('.nav-menu');
	var items = $('.nav-menu li');	
	for (var i = 0; i < items.length; ++i) {
		var txt = items[i].firstElementChild.search; // ?page_id=56"
		var pattern = /[^0-9]/g; // SELECT NUMBER ONLY
		var result = txt.replace(pattern, '');
		//console.log("no: "+i+" ========: " + result);
		var idx = $(items[i]).find('a').attr('id', result);
	
/*//////////////////////////////////////
 * GET JSON
/*//////////////////////////////////////
		
		$.ajax({
			url: urls,
			type: "POST",
			data: { 'ID': result},
			dataType: 'json',
			success: function(data) {
				//console.log('title '+data[0].postTitleTmt);
				$('.nav-menu li').find('#'+data[0].id).html(data[0].postTitleTmt);
			},				
		});	// END GETJSON //
	} // END LOOP var:i
});